# requery-starter

./: README.md  pom.xml
conf/: logback.xml
src/main/java/starter/requery/: App.java
src/main/java/starter/requery/model/: AbstractPerson.java
src/main/requery/starter/: Models.java  Person.java
src/test/java/starter/requery/: AppTest.java
